{
  "name": "prayer_time",
  "version": "1.0.0",
  "description": "- [@Abdelhakim Baalla](https://github.com/Abdelha98kim)\r - [@Ayman Elhamioui](https://github.com/AymanElh)\r - [@Youness Kamal](https://github.com/kamal0182)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "tailwindcss": "^3.4.15"
  }
}
